Mongo_Uri="mongodb+srv://Dibyadyuti:Dibya@cluster0.gzvqcvb.mongodb.net/APKDB?retryWrites=true&w=majority"
accountSid = 'ACc72b6f4546fb22f7bb6d9179d52e5186'
authToken = 'c2fdc4c972f061e32744730ece83766b'
twilioPhoneNumber = '+17622543729'
PORT=3000
